In [1]:
import pandas as pd

In [8]:
df=pd.read_json("095 supermarkets.json")
df =df.set_index("ID")

In [9]:
df

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [11]:
df.loc[:,["City","Name"]]

             City         Name
ID
1   San Francisco      Madeira
2   San Francisco  Bready Shop
3   San Francisco  Super River
4   San Francisco   Ben's Shop
5   San Francisco      Sanchez
6   San Francisco   Richvalley

In [13]:
df.iloc[1:5,2:3]

   Country
ID
2      USA
3      USA
4      USA
5      USA

In [14]:
df

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [16]:
df.drop("Address",1)

             City Country  Employees         Name             State
ID
1   San Francisco     USA          8      Madeira          CA 94114
2   San Francisco     USA         15  Bready Shop          CA 94119
3   San Francisco     USA         25  Super River  California 94114
4   San Francisco     USA         10   Ben's Shop          CA 94114
5   San Francisco     USA         12      Sanchez        California
6   San Francisco     USA         20   Richvalley          CA 94114

In [18]:
df["Continent"] = df.shape[0]*["America"]

In [19]:
df

,Address,City,Country,Employees,Name,State,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114,America
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119,America
3,332 Hill St,San Francisco,USA,25,Super River,California 94114,America
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114,America
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California,America
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114,America

In [21]:
df.T

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,America,America,America,America,America,America